
# ==================================================
# Zsh history (MUST be at the top)
# ==================================================
HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS EXTENDED_HISTORY
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS


# ==================================================
# User defined
# ==================================================
path=("$HOME/.local/bin" $path)

set -a && source ~/.env && set +a

alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ga='git add'
alias gb='git branch'
alias gco='git checkout'
alias gcam='git commit -a -m'
alias gl='git pull'
alias gp='git push'
alias gpp='gp -u origin HEAD; gp -f origin HEAD:staging'
alias gst='git status'
alias ls='lsd'
alias l='lsd -l'
alias ll='lsd -la'
alias lt='lsd --tree'



# 3. Yazi Function (Better than the alias)
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

eval "$(starship init zsh)"


# Keybindings for Ctrl + Left/Right Arrow to move by word
# bindkey "^[[1;5C" forward-word
# bindkey "^[[1;5D" backward-word

# Optional: Also fix Ctrl + Delete to delete word
# bindkey "^[[3;5~" kill-word


# ==================================================
# Zinit
# ==================================================
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk


eval "$(starship init zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


### Load Zinit Plugins

# zinit light junegunn/fzf-shell
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
zinit light Aloxaf/fzf-tab

# Must be loaded last
zinit light zsh-users/zsh-syntax-highlighting

